#域名组
规则集=👽 OpenAI，https://raw.gitmirror.com/blackmatrix7/ios_rule_script/6311fa1086de00a0e2256b82d492dbf31d2c5030/rule/Clash/OpenAI/OpenAI.list
规则集=📘 GitHub，https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
规则集=👯‍♂️ TikTok，https://raw.gitmirror.com/blackmatrix7/ios_rule_script/6311fa1086de00a0e2256b82d492dbf31d2c5030/rule/Clash/TikTok/TikTok.list
规则集=🙋 Telegram，https://raw.gitmirror.com/blackmatrix7/ios_rule_script/6311fa1086de00a0e2256b82d492dbf31d2c5030/rule/Clash/Telegram/Telegram.list
规则集=📀 YouTube，https://raw.gitmirror.com/blackmatrix7/ios_rule_script/6311fa1086de00a0e2256b82d492dbf31d2c5030/rule/Clash/YouTube/YouTube.list
规则集=📀 Disney，https://raw.gitmirror.com/blackmatrix7/ios_rule_script/6311fa1086de00a0e2256b82d492dbf31d2c5030/rule/Clash/Disney/Disney.list
规则集=📀 Netflix，https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
规则集=📀 Spotify，https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
规则集=🌍 国外,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/6311fa1086de00a0e2256b82d492dbf31d2c5030/rule/Clash/Proxy/Proxy.list
规则集=🌍 国外,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/6311fa1086de00a0e2256b82d492dbf31d2c5030/rule/Clash/Global/Global.list
规则集=➡️ 国内，[]FINAL

#策略组（域名组-节点组）
custom_proxy_group=👽 OpenAI`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`选择`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动` []日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=🙋 Telegram`选择`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=📀 流媒体`选择`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[ ]日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT

#节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(🇭🇰)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(🇹🇼)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(🇯🇵)`http://www.gstatic. com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(🇸🇬)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(🇺🇸)`http://www.gstatic.com/generate_204`60,150

#启用规则集
enable_rule_generator=true
overwrite_original_rules=true
